# HelloKestrelWinAuth

./: HelloKestrelWinAuth.sln  README.md
GeneralTest/: FindMostClass.cs  GeneralTest.csproj  MemoryHeartbeatParser.cs  MixCase.cs  WarningParser.cs  WindowsServerInfoTests.cs
HelloDiagnostics/: ISimpleWorker.cs  MyWorker.cs  Program.cs  ThreadMonitoring.cs  WorkerManager.cs
HelloKestrelWinAuth/: HelloKestrelWinAuth.csproj  Program.cs
HelloKestrelWinAuth/Controllers/: MainWS.asmx.cs  MainWSController.cs  WeatherForecastController.cs
HelloKestrelWinAuth/Middlewares/: SimpleAuthMiddleware.cs
HelloKestrelWinAuth/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HelloKestrelWinAuth/Pages/Shared/: _Layout.cshtml
HelloKestrelWinAuth/Properties/: launchSettings.json
HelloKestrelWinAuth/Properties/PublishProfiles/: horizon-hello-01 - Web Deploy.pubxml
HelloKestrelWinAuth/Properties/ServiceDependencies/HelloKestrelWinAuth - Web Deploy/: profile.arm.json
HelloKestrelWinAuth/Properties/ServiceDependencies/horizon-app - Web Deploy/: profile.arm.json
HelloKestrelWinAuth/Properties/ServiceDependencies/horizon-hello-01 - Web Deploy/: profile.arm.json
HelloKestrelWinAuth/dto/: ComplexDTO.cs  WeatherForecast.cs
JsonSerializing/JsonSerializer/: Program.cs
JsonSerializing/JsonSerializer/dto/: SimpleDto.cs
PipeClientApp/: Program.cs
PipeServerApp/: Program.cs
SimpleClient/: Program.cs  SimpleClient.csproj
SimpleSample/: AbstractServicePro.cs  AnotherServicePro.cs  IServicePro.cs  Program.cs  ServiceProImpl.cs
